<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Centercourt: LAX Power Boot Camps</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

    </style>

</head>
<body width="100%" bgcolor="#fffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="img/cc-logo@200.png" aria-hidden="true" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="img/lacrosse.jpg" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#7BC144">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; text-align: center; color: #1B3664; font-weight: bold; font-size: 25px; line-height: auto;">
                                    PREPARE FOR YOUR SEASON
                                    
                                </td>
                                </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 70px; font-family: sans-serif; text-align: center; font-size: 15px; line-height: 17px; color: #555555;">
                                    <strong style="font-size: 17px;">Determined to succeed this season? </strong><br><br>
                                    Centercourt now offers our Lax Power Boot Camp. These sessions include tick work, skill development and small side games to ensure ample touches on the ball!
                                    <br><br>
                                </td>
                                </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#1B3664">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: serif; text-align: center; font-size: 17px; line-height: 17px; color: #ffffff; border-top: 7px solid #7BC144;">
                                    <strong style="font-size: 25px;">Morristown</strong><br><br>
                                    65 columbia Rd. Morristown NJ, 07960
                                </td>
                                </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#7BC144">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 70px; font-family: sans-serif; text-align: center; font-size: 15px; line-height: 17px; color: #ffffff; list-style: none;">
                                    <li style="text-align: justify;">Offering sessions for 3rd, 4th, 5th, 6th, 7th, & 8th Graders.</li>
                                    <br>
                                    <li style="text-align: justify;">Dates Offered: 2/28, 3/1, 3/2 & 3/7 - 3/9.</li>
                                    <br>
                                    <li style="text-align: justify;"">2 days, 4 days and 6 days options available!</li>
                                </td>
                                </tr>
                        </table>
                        <!-- Button : Begin -->
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                            <tr>
                                <td style=" background: #1B3664; text-align: center;" class="button-td">
                                    <a href="http://www.google.com" style="background: #1B3664; border: 15px solid #00325b; font-family: sans-serif; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a">
                                        <span style=" background: #1B3664;color:#ffffff; text-transform: uppercase;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Register Here&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <br>
                        <!-- Button : END -->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#1B3664">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: serif; text-align: center; font-size: 17px; line-height: 17px; color: #ffffff;">
                                    <strong style="font-size: 25px;">MT. Olive</strong><br><br>
                                    18 Flander Netcong Road Mt. Olive NJ 07836
                                </td>
                                </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#7BC144">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 70px; font-family: sans-serif; text-align: center; font-size: 15px; line-height: 17px; color: #ffffff; list-style: none;">
                                    <li style="text-align: justify;">Offering sessions for 3rd, 4th, 5th, 6th, 7th, & 8th Graders.</li>
                                    <br>
                                    <li style="text-align: justify;">Dates Offered: Tuesdays 2/1, 2/14, 2/28 & 3/7</li>
                                    <br>
                                    <li style="text-align: justify;">Dates Offered: Wednesdays 2/2, 2/15, 3/1, 3/8</li>
                                    <br/>
                                    <li style="text-align: justify;">2 days, 4 days and 6 days options available!</li>
                                    <br>
                                </td>
                                </tr>
                        </table>
                        <!-- Button : Begin -->
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                            <tr>
                                <td style=" background: #1B3664; text-align: center;" class="button-td">
                                    <a href="http://www.google.com" style="background: #1B3664; border: 15px solid #00325b; font-family: sans-serif; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a">
                                        <span style=" background: #1B3664;color:#ffffff; text-transform: uppercase;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Register Here&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <br>
                        <!-- Button : END -->
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->


            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <tr>
                <td bgcolor="#7BC144">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                                <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                                <br><br>
                                Company Name<br>123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890
                                <br><br>
                                <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>   
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>

<!-- Button : Begin -->
<!-- <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
    <tr>
        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
            <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;A Button&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </a>
        </td>
    </tr>
</table> -->
<!-- Button : END -->
