<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <script src="https://use.typekit.net/yqq0trt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <title>Centercourt: LAX Power Boot Camps</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
       /* .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }*/

    </style>

</head>
<body width="100%" bgcolor="#fffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
            Junior Development Tennis Programs Registration Now Open!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="img/cc-logo@200.png" aria-hidden="true" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #ffffff; font-size: 15px; line-height: 20px; color: #555555;">
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

                <!-- Hero Image, Flush : BEGIN -->
                <!-- <tr>
                    <td bgcolor="#ffffff">
                        <img src="img/lacrosse.jpg" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr> -->
                <tr>
                    <td bgcolor="#ffffff" style="background-image:url(img/tennis.jpg);background-size:cover; height:558px;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">

                            <tr bgcolor="#7BC144" style="height: 126px;">
                                <td style="padding: 20px; text-align: center; color: #ffffff; font-family: 'museo-slab',seirf; font-size: 40px; text-transform: capitalize; font-style: normal;font-weight: 700; line-height: auto;">junior devlopment<br>tennis programs
                                </td>
                                </tr>
                        </table>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->


                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 70px; text-align: center; font-size: 15px; line-height: 25px; color: #555555;">
                                    <strong style="font-size: 33px; color:r; font-family: 'museo-slab',seirf; text-transform: uppercase;">Regstration now open!</strong><br><strong style="font-size:18px;text-transform: capitalize;">spring session: march 20 - june 18<br>extended 13 week session!</strong><br>
                                    *No Training Easter Sunday & Memorial Day Monday* 
                                    <br><br>
                                </td>
                                </tr>
                        </table>
                    </td>
                </tr>
               <tr>
                    <td bgcolor="#ffffff" style="background-image:url(img/bokeh-1.jpg);background-size:cover; height:100px;background-repeat: no-repeat;background-position-y: -240px;">
                        <!-- Button : Begin -->
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                            <tr style=" width:600px; height: 126px;">
                                <td style="width: 600px; background:  rgba(0,53,99,0.70); text-align: center;" class="button-td">
                                    <a href="http://www.google.com" style="background: #1B3664; border: 15px solid #1B3664; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-family:' mueso-slab', serif;font-style: normal;font-weight: 400;" class="button-a">
                                        <span style=" background: #1B3664;color:#ffffff; text-transform: uppercase;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Register Here&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <br>
                        <!-- Button : END -->
                    </td>
                </tr>
                

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <tr>
                <td bgcolor="#7BC144">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 20px 10px;width: 100%;font-size: 12px; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                                <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                                <br><br>
                                <ul style="list-style: none; padding: 0px;">
                                    <li style="display: inline;padding: 0 9px;"><a href="#"><img src="img/social-facebook.png"></a></li>
                                    <li style="display: inline;padding: 0 9px;"><a href="#"><img src="img/social-instagram.png"></a></li>
                                    <li style="display: inline;padding: 0 9px;"><a href="#"><img src="img/social-twitter.png"></a></li>
                                    <li style="display: inline;padding: 0 9px;"><a href="#"><img src="img/social-youtube.png"></a></li>
                                </ul>
                                <hr>
                                <br>
                                <strong>CENTER COURT ATHLETIC CLUB OF CHATHAM</strong><br><a href="WWW.CENTERCOURTACADEMY.COM" style="color: inherit;">WWW.CENTERCOURTACADEMY.COM</a><br>222 North PASSAIC AVENUE<br>CHATHAM, NJ 07928<br>973-635-1222<br>
                                <br><br>
                                <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>   
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>

<!-- Button : Begin -->
<!-- <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
    <tr>
        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
            <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;A Button&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </a>
        </td>
    </tr>
</table> -->
<!-- Button : END -->
